\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{my-label}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 0 - Laborat\IeC {\'o}rio}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compress.m}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}calculateError.m}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}decompress.m}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1 - Zool\IeC {\'o}gico}{3}{section.2}}
\newlabel{surreal1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@surreal1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{surreal2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@surreal2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 1}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 1 em preto e branco.}}}{4}{subfigure.1.2}}
\newlabel{surreal11}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@surreal11}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{surreal21}{{1(d)}{4}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@surreal21}{{(d)}{4}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figura 2}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Figura 3}}}{4}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usando o m\IeC {\'e}todo Bilinear}{5}{subsection.2.1}}
\newlabel{surreal12}{{1(e)}{6}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@surreal12}{{(e)}{6}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{surreal22}{{1(f)}{6}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@surreal22}{{(f)}{6}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1 descomprimida com h = 4 e k = 3, err = 0.76841}}}{6}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1 descomprimida com h = 4 e k = 3, err = 0.77409 }}}{6}{subfigure.1.6}}
\newlabel{surreal13}{{1(g)}{7}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@surreal13}{{(g)}{7}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{surreal23}{{1(h)}{7}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@surreal23}{{(h)}{7}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {2 descomprimida com h = 5 e k = 7, err = 1.0884}}}{7}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {2 descomprimida com h = 7 e k = 7, err = 1.0884}}}{7}{subfigure.1.8}}
\newlabel{surreal28}{{1(i)}{7}{Subfigure 1(i)}{subfigure.1.9}{}}
\newlabel{sub@surreal28}{{(i)}{7}{Subfigure 1(i)\relax }{subfigure.1.9}{}}
\newlabel{surreal18}{{1(j)}{7}{Subfigure 1(j)}{subfigure.1.10}{}}
\newlabel{sub@surreal18}{{(j)}{7}{Subfigure 1(j)\relax }{subfigure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {2 descomprimida com h = 2 e k = 1 tr\IeC {\^e}s vezes, err = 0.09700}}}{7}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {3 descomprimida com h = 2 e k = 4, err = 0.66150}}}{7}{subfigure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usando o m\IeC {\'e}todo Bic\IeC {\'u}bico}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2 - Selva}{7}{section.3}}
\newlabel{surreal14}{{1(k)}{8}{Subfigure 1(k)}{subfigure.1.11}{}}
\newlabel{sub@surreal14}{{(k)}{8}{Subfigure 1(k)\relax }{subfigure.1.11}{}}
\newlabel{surreal24}{{1(l)}{8}{Subfigure 1(l)}{subfigure.1.12}{}}
\newlabel{sub@surreal24}{{(l)}{8}{Subfigure 1(l)\relax }{subfigure.1.12}{}}
\newlabel{surreal34}{{1(m)}{8}{Subfigure 1(m)}{subfigure.1.13}{}}
\newlabel{sub@surreal34}{{(m)}{8}{Subfigure 1(m)\relax }{subfigure.1.13}{}}
\newlabel{surreal44}{{1(n)}{8}{Subfigure 1(n)}{subfigure.1.14}{}}
\newlabel{sub@surreal44}{{(n)}{8}{Subfigure 1(n)\relax }{subfigure.1.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Figura 4}}}{8}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Figura 5.}}}{8}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Figura 6}}}{8}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Figura 7}}}{8}{subfigure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usando o m\IeC {\'e}todo Bilinear}{8}{subsection.3.1}}
\newlabel{surreal15}{{1(o)}{9}{Subfigure 1(o)}{subfigure.1.15}{}}
\newlabel{sub@surreal15}{{(o)}{9}{Subfigure 1(o)\relax }{subfigure.1.15}{}}
\newlabel{surreal25}{{1(p)}{9}{Subfigure 1(p)}{subfigure.1.16}{}}
\newlabel{sub@surreal25}{{(p)}{9}{Subfigure 1(p)\relax }{subfigure.1.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {4 descomprimida com h = 4 e k = 3, err = 0.057654}}}{9}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {4 descomprimida com h = 4 e k = 4, err = 0.065963 }}}{9}{subfigure.1.16}}
\newlabel{surreal16}{{1(q)}{9}{Subfigure 1(q)}{subfigure.1.17}{}}
\newlabel{sub@surreal16}{{(q)}{9}{Subfigure 1(q)\relax }{subfigure.1.17}{}}
\newlabel{surreal26}{{1(r)}{9}{Subfigure 1(r)}{subfigure.1.18}{}}
\newlabel{sub@surreal26}{{(r)}{9}{Subfigure 1(r)\relax }{subfigure.1.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {5 descomprimida com h = 3 e k = 7, err = 0.033480}}}{9}{subfigure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {5 descomprimida com h = 5 e k = 7, err = 0.033479}}}{9}{subfigure.1.18}}
\newlabel{surreal17}{{1(s)}{10}{Subfigure 1(s)}{subfigure.1.19}{}}
\newlabel{sub@surreal17}{{(s)}{10}{Subfigure 1(s)\relax }{subfigure.1.19}{}}
\newlabel{surreal37}{{1(t)}{10}{Subfigure 1(t)}{subfigure.1.20}{}}
\newlabel{sub@surreal37}{{(t)}{10}{Subfigure 1(t)\relax }{subfigure.1.20}{}}
\newlabel{surreal27}{{1(u)}{10}{Subfigure 1(u)}{subfigure.1.21}{}}
\newlabel{sub@surreal27}{{(u)}{10}{Subfigure 1(u)\relax }{subfigure.1.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {6 descomprimida com h = 2 e k = 7, err = 0.080604}}}{10}{subfigure.1.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {6 descomprimida com h = 2 e k = 1 tr\IeC {\^e}s vezes, err = 0.093727}}}{10}{subfigure.1.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {7 descomprimida com h = 5 e k = 5, err = 0.042874}}}{10}{subfigure.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usando o m\IeC {\'e}todo Bic\IeC {\'u}bico}{11}{subsection.3.2}}
