\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 20}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 0 - Laborat\IeC {\'o}rio}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compress.m}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}calculateError.m}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}decompress.m}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1 - Zool\IeC {\'o}gico}{4}{section.2}}
\newlabel{surreal1}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal2}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 1}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 1 em preto e branco.}}}{4}{subfigure.1.2}}
\newlabel{surreal11}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal11}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal21}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal21}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 2}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 3}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usando o m\IeC {\'e}todo Bilinear}{5}{subsection.2.1}}
\newlabel{surreal121}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal121}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal221}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal221}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 descomprimida com h = 4 e k = 3, err = 0.76841}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 descomprimida com h = 4 e k = 3, err = 0.77409 }}}{6}{subfigure.1.2}}
\newlabel{surreal131}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal131}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal231}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal231}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 descomprimida com h = 5 e k = 7, err = 1.0884 (FIGURA A)}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 descomprimida com h = 7 e k = 7, err = 1.0884 (FIGURA B)}}}{6}{subfigure.1.2}}
\newlabel{surreal281}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal281}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal181}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal181}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 descomprimida com h = 2 e k = 1 tr\IeC {\^e}s vezes, err = 0.09700 (FIGURA C)}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 descomprimida com h = 2 e k = 4, err = 0.66150}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usando o m\IeC {\'e}todo Bic\IeC {\'u}bico}{7}{subsection.2.2}}
\newlabel{surreal12}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal12}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal22}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal22}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 descomprimida com h = 4 e k = 3, err = 0.85446}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 descomprimida com h = 4 e k = 3, err = 0.82142 }}}{8}{subfigure.1.2}}
\newlabel{surreal13}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal13}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal23}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal23}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 descomprimida com h = 5 e k = 7, err = 1.0321}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 descomprimida com h = 7 e k = 7, err = 1.0322}}}{8}{subfigure.1.2}}
\newlabel{surreal28}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal28}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal18}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal18}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 descomprimida com h = 2 e k = 1 tr\IeC {\^e}s vezes, err = 1.0208}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 descomprimida com h = 2 e k = 4, err = 0.88062}}}{8}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2 - Selva}{9}{section.3}}
\newlabel{surreal14}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal14}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal24}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal24}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{surreal34}{{1c}{9}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@surreal34}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{surreal44}{{1d}{9}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@surreal44}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 4}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 5.}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figura 6}}}{9}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Figura 7}}}{9}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usando o m\IeC {\'e}todo Bilinear}{9}{subsection.3.1}}
\newlabel{surreal151}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal151}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal251}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal251}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 descomprimida com h = 4 e k = 3, err = 0.057654 (FIGURA D)}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 descomprimida com h = 4 e k = 4, err = 0.065963 (FIGURA E)}}}{10}{subfigure.1.2}}
\newlabel{surreal161}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal161}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal261}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal261}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 descomprimida com h = 3 e k = 7, err = 0.033480 (FIGURA F)}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 descomprimida com h = 5 e k = 7, err = 0.033479(FIGURA G)}}}{10}{subfigure.1.2}}
\newlabel{surreal171}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal171}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal371}{{1b}{11}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal371}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 descomprimida com h = 2 e k = 7, err = 0.080604 (FIGURA H)}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 descomprimida com h = 2 e k = 1 tr\IeC {\^e}s vezes, err = 0.093727 (FIGURA I)}}}{11}{subfigure.1.2}}
\newlabel{surreal271}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal271}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {7 descomprimida com h = 5 e k = 5, err = 0.042874}}}{11}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usando o m\IeC {\'e}todo Bic\IeC {\'u}bico}{12}{subsection.3.2}}
\newlabel{surreal15}{{1a}{12}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal15}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal25}{{1b}{12}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal25}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 descomprimida com h = 4 e k = 3, err = 0.057363}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 descomprimida com h = 4 e k = 4, err = 0.067982 }}}{12}{subfigure.1.2}}
\newlabel{surreal16}{{1a}{13}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal16}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal26}{{1b}{13}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal26}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 descomprimida com h = 3 e k = 7, err = 0.033906}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 descomprimida com h = 5 e k = 7, err = 0.033904}}}{13}{subfigure.1.2}}
\newlabel{surreal17}{{1a}{13}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal17}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{surreal37}{{1b}{13}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@surreal37}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 descomprimida com h = 2 e k = 7, err = 0.079984}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 descomprimida com h = 2 e k = 1 tr\IeC {\^e}s vezes, err = 0.091454}}}{13}{subfigure.1.2}}
\newlabel{surreal27}{{1a}{13}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@surreal27}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {7 descomprimida com h = 5 e k = 5, err = 0.043302}}}{13}{subfigure.1.1}}
